{
    "include": ["src/**/*"],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "target": "es5",
        "baseUrl": ".",
        "allowJs": true,
        "paths": {
            "@/*": ["src/*"]
        },
        "types": ["@jest/globals", "mocha"]
    },
    "files": ["src/index.tsx"]
}
